%% Creator: Inkscape 1.0.2 (e86c870879, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ntk2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{264.53031921bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43848033)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ntk2.pdf}}%
    \put(0.49888696,0.01712493){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}NTK space $\subset$ tangent space $\subset \mathcal{M} \subset \mathcal{F}$ \end{tabular}}}}%
    \put(0.79115501,0.252246){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$f(w_0)$\end{tabular}}}}%
    \put(0.00297528,0.41416293){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Space of functions $\mathcal{F}=C^0(X\to Y)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ntk2.pdf}}%
    \put(0.28799178,0.09842769){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}tangent space of $\mathcal{M}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ntk2.pdf}}%
    \put(0.34550405,0.24919162){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$f(w)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ntk2.pdf}}%
    \put(0.76925409,0.09657989){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}NTK space from trainset\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{ntk2.pdf}}%
    \put(0.65496438,0.41416293){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathcal{M} = \{f(w):w\in W\}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{ntk2.pdf}}%
  \end{picture}%
\endgroup%
